<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea83884b66ab442bb24be48f090a641d" Name="Diagram1">
        <EntityTypeShape EntityType="RivenditoreModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreModel.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreModel.OrderState" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RivenditoreModel.FK__Order__IdCustome__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="RivenditoreModel.FK__OrderDeta__IdIte__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="RivenditoreModel.FK__Order__IdOrderSt__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="RivenditoreModel.FK__OrderDeta__IdOrd__1AD3FDA4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>