<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a90c5ee6dc3401288040e8186095209" Name="Diagram1">
        <EntityTypeShape EntityType="RivenditoreContext.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreContext.Item" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreContext.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreContext.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RivenditoreContext.OrderState" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="RivenditoreContext.FK__Order__IdCustome__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RivenditoreContext.FK__OrderDeta__IdIte__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RivenditoreContext.FK__Order__IdOrderSt__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RivenditoreContext.FK__OrderDeta__IdOrd__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>